<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonTambah"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Kontak" />

    <Button
        android:id="@+id/buttonTampil"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tampil Kontak" />

</LinearLayout>